
.m-t {
  margin-top: 15px;
}
.m-t-lg{
  margin-top: 20px;
}
.m-l-lg{
  margin-left: 20px;
}
.m-r-lg {
  margin-right: 20px;
}

body {
  background: #f3f3f4;
}
.btn-main {
  background: #3393ff;
  color: #fff;
  &:active, &:focus, &:hover {
    color: #fff;
  }
}

.br {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
